
#Setup server port below
server.port = 9080

#configuring jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#info=true
#debug=true

logging.level.org.springframework.web=INFO
logging.level.com.sscce = INFO